
<!DOCTYPE HTML>
<html>
  <head>
    <title>Movie Ticket Booking</title>
    <link rel="stylesheet" href="style.css" />
    <style>
        * {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.container {
  width: 600px;
  background-color: #f2f2f2;
  padding: 20px;
  margin: auto;
  margin-top: 50px;
}

h2 {
  font-size: 24px;
  text-align: center;
  margin-bottom: 20px;
}

label {
  display: block;
  padding: 8px 0;
  font-size: 16px;
}

input[type="text"],
input[type="number"] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
}

select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  background-color: #f8f8f8;
  border: none;
  border-radius: 4px;
  font-size: 16px;
}

input[type="submit"] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Movie Ticket Booking</h2>
      <form action="booking.php" method="POST">
        <label for="name">Name</label>
        <input type="text" name="name" id="name" placeholder="Enter your name" />
      
         Enter The Movie Code <input type="text" placeholder="Enter The Code">

        <label for="seats">No. of Seats</label>
        <input type="number" name="seats" id="seats" placeholder="Enter number of seats" />
        <input type="submit" value="Book Now" />
      </form>
    </div>
  </body>
</html>



