<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>MY PROJECT</title>
    <style>
        body{
            background-image: url(https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse4.mm.bing.net%2Fth%3Fid%3DOIP.l9lcppyXX5GfA84awPWdTwHaEK%26pid%3DApi&f=1&ipt=26592096104c55d5aa79b35d67654d7e30f395aa9618cc8441e0fed42cdabfd9&ipo=images);
            background-size:100%;
       
        }
       #id{
            padding-left: 165px;
  
        }
      .a1{
        width: 400px;
        height: 400px;
        border: 2px solid black;
       border-radius: 50px;
       /* padding: 50px; */
        position: relative;
        left:450px;

        box-shadow: 10px 10px 10px  black;
top:200px;
background: white;
       }
       ::placeholder{
    color: #bfbfbf;
}
#eye2{
    display: none;  
}
      
    </style>
</head>
<body>
    <div>
    <div class="a1">
       <div  id="id"> <i class="fa-regular fa-user" style="font-size: 80px;"></i> </div><br>
        <i class="fa-solid fa-user" style="padding-left:90px;"></i>  <input type="text" placeholder="Email Or Username"><br> <br>
        <i class="fa-solid fa-lock" style="padding-left:90px;"></i>  <input type="password" placeholder="Password" onclick="mov()">
        <span><i class="fa-regular fa-eye " id="eye1" onclick="see1()" style="cursor: pointer;"></i><i class="fa-regular fa-eye-slash
            " id="eye2" style="position: relative; left: -2px; cursor:pointer;" onclick="see2()">   </i></a></span>
            <br> <br>
<input type="checkbox" style="margin-left: 89px;"><span style="font-size: 13px; color:black;" >Save The Details </span> <br><br>
<input type="button" name="" id="" value="   Login In    " style="margin-left:120px; border: 2px soild black;" onclick="go()"><br> <br>   
<a href="" style="margin-left: 120px; color: black;">Forget Password</a>

    </div>
</div>
    <script>
        function go(){
        let a=document.getElementsByTagName("input")[0].value;
        let b=document.getElementsByTagName("input")[1].value;
        let c=a.substring(a.length -10 ,a.length);
if((a != '') && (b != '' )&& (c =="@gmail.com" || c=="@email.com")){                                            
    // window.location.assign("mainpage.html");
    window.location.href="mainpage.html"
}
else{
    document.getElementsByTagName("input")[0].value="";
    document.getElementsByTagName("input")[1].value="";
    document.getElementsByTagName("input")[0].placeholder="invalid!";
    document.getElementsByTagName("input")[1].placeholder="invalid!";
    document.getElementsByTagName("input")[0].placeholder.setAttribute("color","red");
    alter("please check  mail or password");
}
}
function see1(){
    document.getElementById("eye1").style.display="none";
    document.getElementById("eye2").style.display="inline";
    document.getElementsByTagName("input")[1].setAttribute("type","text");

}
function see2(){
    document.getElementById("eye1").style.display="inline";
    document.getElementById("eye2").style.display="none";
    document.getElementsByTagName("input")[1].setAttribute("type","password");
    
}
// function mov(){
//     document.getElementsByTagName("input")[1].style.backgroundColor="red";
// }
    </script>
</body>
</html>